[26-Apr-2021 05:10:34 Asia/Kolkata] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#COVID19India',)
[26-Apr-2021 05:10:34 Asia/Kolkata] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[26-Apr-2021 05:10:35 Asia/Kolkata] Phirehose: Connection established to stream.twitter.com
[26-Apr-2021 05:10:35 Asia/Kolkata] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 21
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="91qGlk5gQtkJq6K6pyLostDKi",oauth_nonce="583d82a3d7d2e7023c8695b555208c15",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1619394035",oauth_version="1.0A",oauth_token="1384618714725683200-mgrZebRrJmAtFT6UMrzkyaxhAknnM1",oauth_signature="WYNp2iCe33TZn%2Fajzu2HeocFhMk%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23COVID19India


[26-Apr-2021 05:10:35 Asia/Kolkata] Phirehose: HTTP failure 7 of 20 connecting to stream: HTTP ERROR 420: Enhance Your Calm (24Exceeded connection limit for user). Sleeping for 240 seconds.
[26-Apr-2021 05:11:08 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 65 seconds, max stream idle period: 22 seconds.
[26-Apr-2021 05:11:13 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 65 seconds, max stream idle period: 22 seconds.
[26-Apr-2021 05:11:13 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 65 seconds, max stream idle period: 22 seconds.
[26-Apr-2021 05:11:37 Asia/Kolkata] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#COVID19India',)
[26-Apr-2021 05:11:37 Asia/Kolkata] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[26-Apr-2021 05:11:37 Asia/Kolkata] Phirehose: Connection established to stream.twitter.com
[26-Apr-2021 05:11:37 Asia/Kolkata] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 21
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="91qGlk5gQtkJq6K6pyLostDKi",oauth_nonce="b75c8bb4c566ead2f6c48f6002c900b5",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1619394097",oauth_version="1.0A",oauth_token="1384618714725683200-mgrZebRrJmAtFT6UMrzkyaxhAknnM1",oauth_signature="qBpRkZkwN7TjIeTTGTbYSGyKkEM%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23COVID19India


[26-Apr-2021 05:11:37 Asia/Kolkata] Phirehose: HTTP failure 11 of 20 connecting to stream: HTTP ERROR 420: Enhance Your Calm (24Exceeded connection limit for user). Sleeping for 240 seconds.
[26-Apr-2021 05:12:13 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 65 seconds, max stream idle period: 22 seconds.
[26-Apr-2021 05:12:18 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 65 seconds, max stream idle period: 22 seconds.
[26-Apr-2021 05:12:19 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 66 seconds, max stream idle period: 22 seconds.
[26-Apr-2021 05:12:38 Asia/Kolkata] Phirehose: Connecting to twitter stream: https://stream.twitter.com/1.1/statuses/filter.json with params: array (  'track' => '#COVID19India',)
[26-Apr-2021 05:12:38 Asia/Kolkata] Phirehose: Connecting to ssl://stream.twitter.com, port=443, connectTimeout=5
[26-Apr-2021 05:12:39 Asia/Kolkata] Phirehose: Connection established to stream.twitter.com
[26-Apr-2021 05:12:39 Asia/Kolkata] Phirehose: POST /1.1/statuses/filter.json HTTP/1.1
Host: stream.twitter.com:443
Connection: Close
Content-type: application/x-www-form-urlencoded
Content-length: 21
Accept: */*
Authorization: OAuth realm="",oauth_consumer_key="91qGlk5gQtkJq6K6pyLostDKi",oauth_nonce="ded3fa877993a8b6821bbfbba3624796",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1619394159",oauth_version="1.0A",oauth_token="1384618714725683200-mgrZebRrJmAtFT6UMrzkyaxhAknnM1",oauth_signature="lnvCaKvQ7yG6VaUxr9nyIsvrk%2Fo%3D"
User-Agent: Phirehose/1.0RC +https://github.com/fennb/phirehose

track=%23COVID19India


[26-Apr-2021 05:12:39 Asia/Kolkata] Phirehose: HTTP failure 15 of 20 connecting to stream: HTTP ERROR 420: Enhance Your Calm (24Exceeded connection limit for user). Sleeping for 240 seconds.
[26-Apr-2021 05:13:18 Asia/Kolkata] Phirehose: Consume rate: 0 status/sec (0 total), avg enqueueStatus(): 0ms, avg checkFilterPredicates(): 0ms (3 total) over 65 seconds, max stream idle period: 22 seconds.
